<?xml version="1.0" encoding="UTF-8"?>
<Session version="6000" name="melancholy-friction" sample-rate="44100" end-is-free="0" session-range-is-free="0" id-counter="1916" name-counter="1" event-counter="141" vca-counter="1">
  <ProgramVersion created-with="Ardour 6.9.0~ds0-1build1" modified-with="Ardour 6.9.0~ds0-1build1"/>
  <MIDIPorts>
    <Port name="MIDI Clock out" direction="output"/>
    <Port name="MMC in" direction="input"/>
    <Port name="MMC out" direction="output"/>
    <Port name="MTC out" direction="output"/>
    <Port name="Scene in" direction="input"/>
    <Port name="Scene out" direction="output"/>
    <Port name="x-virtual-keyboard" direction="output"/>
  </MIDIPorts>
  <Config>
    <Option name="use-region-fades" value="1"/>
    <Option name="use-transport-fades" value="1"/>
    <Option name="use-monitor-fades" value="1"/>
    <Option name="native-file-data-format" value="FormatFloat"/>
    <Option name="native-file-header-format" value="WAVE"/>
    <Option name="auto-play" value="0"/>
    <Option name="auto-return" value="1"/>
    <Option name="auto-input" value="1"/>
    <Option name="punch-in" value="0"/>
    <Option name="punch-out" value="0"/>
    <Option name="count-in" value="0"/>
    <Option name="session-monitoring" value=""/>
    <Option name="layered-record-mode" value="0"/>
    <Option name="subframes-per-frame" value="100"/>
    <Option name="timecode-format" value="timecode_30"/>
    <Option name="minitimeline-span" value="120"/>
    <Option name="raid-path" value=""/>
    <Option name="audio-search-path" value=""/>
    <Option name="midi-search-path" value=""/>
    <Option name="track-name-number" value="0"/>
    <Option name="track-name-take" value="1"/>
    <Option name="take-name" value="Take3"/>
    <Option name="jack-time-master" value="1"/>
    <Option name="use-video-sync" value="0"/>
    <Option name="video-pullup" value="0"/>
    <Option name="external-sync" value="0"/>
    <Option name="insert-merge-policy" value="InsertMergeRelax"/>
    <Option name="timecode-offset" value="0"/>
    <Option name="timecode-offset-negative" value="1"/>
    <Option name="slave-timecode-offset" value=" 00:00:00:00"/>
    <Option name="timecode-generator-offset" value=" 00:00:00:00"/>
    <Option name="glue-new-markers-to-bars-and-beats" value="0"/>
    <Option name="midi-copy-is-fork" value="0"/>
    <Option name="glue-new-regions-to-bars-and-beats" value="0"/>
    <Option name="realtime-export" value="0"/>
    <Option name="use-video-file-fps" value="0"/>
    <Option name="videotimeline-pullup" value="1"/>
    <Option name="wave-amplitude-zoom" value="0"/>
    <Option name="wave-zoom-factor" value="2"/>
    <Option name="show-summary" value="1"/>
    <Option name="show-group-tabs" value="1"/>
    <Option name="show-region-fades" value="1"/>
    <Option name="show-busses-on-meterbridge" value="0"/>
    <Option name="show-master-on-meterbridge" value="1"/>
    <Option name="show-midi-on-meterbridge" value="1"/>
    <Option name="show-rec-on-meterbridge" value="1"/>
    <Option name="show-mute-on-meterbridge" value="0"/>
    <Option name="show-solo-on-meterbridge" value="0"/>
    <Option name="show-monitor-on-meterbridge" value="0"/>
    <Option name="show-name-on-meterbridge" value="1"/>
    <Option name="meterbridge-label-height" value="0"/>
  </Config>
  <Metadata/>
  <Sources>
    <Source name="Vampin' on Melancholy Piano &amp; Drums (Live Stream Clip) Lorenzo's Music%L.wav" take-id="" type="audio" flags="" id="166" natural-position="0" channel="0" origin="" gain="1"/>
    <Source name="Vampin' on Melancholy Piano &amp; Drums (Live Stream Clip) Lorenzo's Music%R.wav" take-id="" type="audio" flags="" id="168" natural-position="0" channel="0" origin="" gain="1"/>
    <Source name="Vampin' on Melancholy Piano &amp; Drums (Live Stream Clip) Lorenzo's Music-2%L.wav" take-id="" type="audio" flags="" id="337" natural-position="0" channel="0" origin="" gain="1"/>
    <Source name="Vampin' on Melancholy Piano &amp; Drums (Live Stream Clip) Lorenzo's Music-2%R.wav" take-id="" type="audio" flags="" id="339" natural-position="0" channel="0" origin="" gain="1"/>
    <Source name="Take1_Audio 1-1.wav" take-id="2023-04-19 23.43.14" type="audio" flags="" id="519" timestamp="1681965794" natural-position="0" captured-for="Audio 1" channel="0" origin="" gain="1"/>
    <Source name="Take1_Audio 2-1.wav" take-id="2023-04-19 23.43.14" type="audio" flags="" id="570" timestamp="1681965794" natural-position="0" captured-for="Audio 2" channel="0" origin="" gain="1"/>
    <Source name="Take1_bass 1-1.wav" take-id="2023-04-19 23.43.14" type="audio" flags="" id="631" timestamp="1681965794" natural-position="0" captured-for="bass 1" channel="0" origin="" gain="1"/>
    <Source name="Take2_Audio 1-1.wav" take-id="2023-04-19 23.57.01" type="audio" flags="" id="823" timestamp="1681966621" natural-position="0" captured-for="Audio 1" channel="0" origin="" gain="1"/>
    <Source name="Take2_Audio 2-1.wav" take-id="2023-04-19 23.57.01" type="audio" flags="" id="827" timestamp="1681966621" natural-position="0" captured-for="Audio 2" channel="0" origin="" gain="1"/>
    <Source name="Take2_bass 1-1.wav" take-id="2023-04-19 23.57.01" type="audio" flags="" id="831" timestamp="1681966621" natural-position="0" captured-for="bass 1" channel="0" origin="" gain="1"/>
  </Sources>
  <Regions>
    <Region name="Vampin' on Melancholy Piano &amp; Drums (Live Stream Clip) Lorenzo's Music%L-L" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="1" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="7306240" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" tags="" contents="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="170" type="audio" first-edit="nothing" source-0="166" master-source-0="166" channels="1"/>
    <Region name="Vampin' on Melancholy Piano &amp; Drums (Live Stream Clip) Lorenzo's Music%R-R" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="1" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="7306240" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" tags="" contents="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="178" type="audio" first-edit="nothing" source-0="168" master-source-0="168" channels="1"/>
    <Region name="Vampin' on Melancholy Piano &amp; Drums (Live Stream Clip) Lorenzo's Music" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="1" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="7306240" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" tags="" contents="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="341" type="audio" first-edit="nothing" source-0="337" source-1="339" master-source-0="337" master-source-1="339" channels="2"/>
    <Region name="Take1_Audio 1-1" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="6530032" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" tags="" contents="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="717" type="audio" first-edit="nothing" source-0="519" master-source-0="519" channels="1"/>
    <Region name="Take1_Audio 2-1" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="6530032" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" tags="" contents="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="746" type="audio" first-edit="nothing" source-0="570" master-source-0="570" channels="1"/>
    <Region name="Take1_bass 1-1" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="6530032" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" tags="" contents="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="775" type="audio" first-edit="nothing" source-0="631" master-source-0="631" channels="1"/>
    <Region name="Take2_Audio 1-1" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="6394864" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" tags="" contents="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="855" type="audio" first-edit="nothing" source-0="823" master-source-0="823" channels="1"/>
    <Region name="Take2_Audio 1-1.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="6394864" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" tags="" contents="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="863" type="audio" first-edit="nothing" source-0="823" master-source-0="823" channels="1"/>
    <Region name="Take2_Audio 2-1" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="6394864" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" tags="" contents="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="884" type="audio" first-edit="nothing" source-0="827" master-source-0="827" channels="1"/>
    <Region name="Take2_bass 1-1" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="6394864" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" tags="" contents="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="914" type="audio" first-edit="nothing" source-0="831" master-source-0="831" channels="1"/>
    <Region name="Take2_Audio 1-1.2" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="1587600" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" tags="" contents="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="960" type="audio" first-edit="nothing" source-0="823" master-source-0="823" channels="1"/>
  </Regions>
  <Selection/>
  <Locations>
    <Location id="259" name="session" start="0" end="6350400" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1681964094"/>
  </Locations>
  <Bundles/>
  <VCAManager/>
  <Routes>
    <Route version="6000" id="64" name="Master" default-type="audio" strict-io="1" volume-applies-to-output="1" active="1" denormal-protection="0" meter-point="MeterOutput" disk-io-point="DiskIOPreFader" meter-type="MeterK20">
      <PresentationInfo order="0" flags="MasterOut,OrderSet" color="3118822143"/>
      <Controllable name="solo" id="72" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="78" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="80" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="Master" id="92" direction="Input" default-type="audio">
        <Port type="audio" name="Master/audio_in 1">
          <Connection other="Audio 1/audio_out 1"/>
          <Connection other="Audio 2/audio_out 1"/>
          <Connection other="Vampin' on Melancholy Piano &amp; Drums (Live Stream Clip) Lorenzo's Music/audio_out 1"/>
          <Connection other="bass 1/audio_out 1"/>
        </Port>
        <Port type="audio" name="Master/audio_in 2">
          <Connection other="Audio 1/audio_out 2"/>
          <Connection other="Audio 2/audio_out 2"/>
          <Connection other="Vampin' on Melancholy Piano &amp; Drums (Live Stream Clip) Lorenzo's Music/audio_out 2"/>
          <Connection other="bass 1/audio_out 2"/>
        </Port>
      </IO>
      <IO name="Master" id="93" direction="Output" default-type="audio">
        <Port type="audio" name="Master/audio_out 1">
          <Connection other="system:playback_1"/>
        </Port>
        <Port type="audio" name="Master/audio_out 2">
          <Connection other="system:playback_2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="74" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="76" flags="Toggle" value="0" phase-invert="00"/>
      <Controllable name="mastervolume" id="100" flags="GainLike,NotAutomatable" value="1"/>
      <Automation>
        <AutomationList automation-id="solo" id="71" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="77" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="79" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="73" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="75" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="83" flags="" value="0.5"/>
        <Controllable name="pan-width" id="87" flags="" value="0"/>
        <Controllable name="pan-elevation" id="85" flags="" value="0"/>
        <Controllable name="pan-frontback" id="89" flags="" value="0"/>
        <Controllable name="pan-lfe" id="91" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="82" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="84" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="86" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="88" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="90" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="95" name="Polarity" active="1" user-latency="0" use-user-latency="0" type="polarity"/>
      <Processor id="96" name="Amp" active="1" user-latency="0" use-user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="69" interpolation-style="Logarithmic" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="70" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="94" name="Amp" active="1" user-latency="0" use-user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="67" interpolation-style="Exponential" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="68" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="436" name="x42-comp - Dynamic Compressor Mono" active="1" user-latency="0" use-user-latency="0" type="lv2" unique-id="http://gareus.org/oss/lv2/darc#mono" count="2" custom="0">
        <Automation>
          <AutomationList automation-id="parameter-0" id="437" interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-1" id="439" interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-2" id="441" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-3" id="443" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-4" id="445" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-5" id="447" interpolation-style="Logarithmic" state="Off"/>
          <AutomationList automation-id="parameter-6" id="449" interpolation-style="Logarithmic" state="Off"/>
        </Automation>
        <ConfiguredInput>
          <Channels type="audio" count="2"/>
        </ConfiguredInput>
        <CustomSinks>
          <Channels type="audio" count="1"/>
        </CustomSinks>
        <ConfiguredOutput>
          <Channels type="audio" count="2"/>
        </ConfiguredOutput>
        <PresetOutput/>
        <InputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
        </InputMap-0>
        <OutputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
        </OutputMap-0>
        <InputMap-1>
          <Channelmap type="audio" from="0" to="1"/>
        </InputMap-1>
        <OutputMap-1>
          <Channelmap type="audio" from="0" to="1"/>
        </OutputMap-1>
        <ThruMap/>
        <lv2 last-preset-uri="file:///home/tmray/.lv2/x42-comp_-_Dynamic_Compressor_Mono_Standard_Comp.lv2/Standard_Comp.ttl" last-preset-label="Standard Comp" parameter-changed-since-last-preset="1">
          <Port symbol="enable" value="1"/>
          <Port symbol="hold" value="1"/>
          <Port symbol="inputgain" value="0"/>
          <Port symbol="threshold" value="-10"/>
          <Port symbol="Ratio" value="0.5"/>
          <Port symbol="attack" value="0.020892959088087082"/>
          <Port symbol="release" value="0.2495291531085968"/>
        </lv2>
        <Controllable name="Enable" id="438" flags="Toggle" value="1" parameter="0" symbol="enable"/>
        <Controllable name="Hold" id="440" flags="Toggle" value="1" parameter="1" symbol="hold"/>
        <Controllable name="Input Gain" id="442" flags="" value="0" parameter="2" symbol="inputgain"/>
        <Controllable name="Threshold" id="444" flags="" value="-10" parameter="3" symbol="threshold"/>
        <Controllable name="Ratio" id="446" flags="" value="0.5" parameter="4" symbol="Ratio"/>
        <Controllable name="Attack Time" id="448" flags="" value="0.020892959088087082" parameter="5" symbol="attack"/>
        <Controllable name="Release Time" id="450" flags="" value="0.2495291531085968" parameter="6" symbol="release"/>
      </Processor>
      <Processor id="98" name="Master" active="1" user-latency="0" use-user-latency="0" own-input="1" own-output="0" output="Master" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
      </Processor>
      <Processor id="97" name="meter-Master" active="1" user-latency="0" use-user-latency="0" type="meter"/>
      <Slavable/>
    </Route>
    <Route version="6000" id="351" name="Vampin' on Melancholy Piano &amp; Drums (Live Stream Clip) Lorenzo's Music" default-type="audio" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" disk-io-point="DiskIOPreFader" meter-type="MeterPeak" audio-playlist="396" saved-meter-point="MeterPostFader" alignment-choice="Automatic" mode="Normal">
      <PresentationInfo order="1" flags="AudioTrack,OrderSet" color="3454375679"/>
      <Controllable name="solo" id="359" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="365" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="367" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="Vampin' on Melancholy Piano &amp; Drums (Live Stream Clip) Lorenzo's Music" id="379" direction="Input" default-type="audio">
        <Port type="audio" name="Vampin' on Melancholy Piano &amp; Drums (Live Stream Clip) Lorenzo's Music/audio_in 1"/>
        <Port type="audio" name="Vampin' on Melancholy Piano &amp; Drums (Live Stream Clip) Lorenzo's Music/audio_in 2"/>
      </IO>
      <IO name="Vampin' on Melancholy Piano &amp; Drums (Live Stream Clip) Lorenzo's Music" id="380" direction="Output" default-type="audio">
        <Port type="audio" name="Vampin' on Melancholy Piano &amp; Drums (Live Stream Clip) Lorenzo's Music/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="Vampin' on Melancholy Piano &amp; Drums (Live Stream Clip) Lorenzo's Music/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="361" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="363" flags="Toggle" value="0" phase-invert="00"/>
      <Automation>
        <AutomationList automation-id="solo" id="358" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="364" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="366" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="360" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-enable" id="390" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-safe" id="392" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="362" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="monitor" id="394" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="370" flags="" value="0.5"/>
        <Controllable name="pan-width" id="374" flags="" value="0"/>
        <Controllable name="pan-elevation" id="372" flags="" value="0"/>
        <Controllable name="pan-frontback" id="376" flags="" value="0"/>
        <Controllable name="pan-lfe" id="378" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="369" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="371" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="373" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="375" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="377" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="389" name="recorder:Vampin' on Melancholy Piano &amp; Drums (Live Stream Clip) Lorenzo's Music" active="1" user-latency="0" use-user-latency="0" type="diskwriter" record-safe="0"/>
      <Processor id="388" name="player:Vampin' on Melancholy Piano &amp; Drums (Live Stream Clip) Lorenzo's Music" active="1" user-latency="0" use-user-latency="0" type="diskreader"/>
      <Processor id="382" name="Polarity" active="1" user-latency="0" use-user-latency="0" type="polarity"/>
      <Processor id="384" name="Amp" active="1" user-latency="0" use-user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="356" interpolation-style="Logarithmic" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="357" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="381" name="Amp" active="1" user-latency="0" use-user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="354" interpolation-style="Exponential" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="355" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="385" name="meter-Audio 1" active="1" user-latency="0" use-user-latency="0" type="meter"/>
      <Processor id="386" name="Vampin' on Melancholy Piano &amp; Drums (Live Stream Clip) Lorenzo's Music" active="1" user-latency="0" use-user-latency="0" own-input="1" own-output="0" output="Vampin' on Melancholy Piano &amp; Drums (Live Stream Clip) Lorenzo's Music" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
      </Processor>
      <Slavable/>
      <Controllable name="monitor" id="395" flags="RealTime" value="0" monitoring=""/>
      <Controllable name="rec-safe" id="393" flags="Toggle,RealTime" value="0"/>
      <Controllable name="rec-enable" id="391" flags="Toggle,RealTime" value="0"/>
    </Route>
    <Route version="6000" id="472" name="Audio 1" default-type="audio" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" disk-io-point="DiskIOPreFader" meter-type="MeterPeak" audio-playlist="821" saved-meter-point="MeterPostFader" alignment-choice="Automatic" mode="Normal">
      <PresentationInfo order="2" flags="AudioTrack,OrderSet" color="3284657663"/>
      <Controllable name="solo" id="480" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="486" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="488" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="Audio 1" id="500" direction="Input" default-type="audio">
        <Port type="audio" name="Audio 1/audio_in 1"/>
      </IO>
      <IO name="Audio 1" id="501" direction="Output" default-type="audio">
        <Port type="audio" name="Audio 1/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="Audio 1/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="482" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="484" flags="Toggle" value="0" phase-invert="0"/>
      <Automation>
        <AutomationList automation-id="solo" id="479" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="485" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="487" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="481" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-enable" id="511" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-safe" id="513" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="483" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="monitor" id="515" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="491" flags="" value="0.20154717564582825"/>
        <Controllable name="pan-width" id="495" flags="" value="0"/>
        <Controllable name="pan-elevation" id="493" flags="" value="0"/>
        <Controllable name="pan-frontback" id="497" flags="" value="0"/>
        <Controllable name="pan-lfe" id="499" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="490" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="492" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="494" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="496" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="498" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="510" name="recorder:Audio 1" active="1" user-latency="0" use-user-latency="0" type="diskwriter" record-safe="0"/>
      <Processor id="509" name="player:Audio 1" active="1" user-latency="0" use-user-latency="0" type="diskreader"/>
      <Processor id="503" name="Polarity" active="1" user-latency="0" use-user-latency="0" type="polarity"/>
      <Processor id="505" name="Amp" active="1" user-latency="0" use-user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="477" interpolation-style="Logarithmic" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="478" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="502" name="Amp" active="1" user-latency="0" use-user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="475" interpolation-style="Exponential" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="476" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="506" name="meter-Audio 1" active="1" user-latency="0" use-user-latency="0" type="meter"/>
      <Processor id="507" name="Audio 1" active="1" user-latency="0" use-user-latency="0" own-input="1" own-output="0" output="Audio 1" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
      </Processor>
      <Slavable/>
      <Controllable name="monitor" id="516" flags="RealTime" value="0" monitoring=""/>
      <Controllable name="rec-safe" id="514" flags="Toggle,RealTime" value="0"/>
      <Controllable name="rec-enable" id="512" flags="Toggle,RealTime" value="0"/>
    </Route>
    <Route version="6000" id="523" name="Audio 2" default-type="audio" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" disk-io-point="DiskIOPreFader" meter-type="MeterPeak" audio-playlist="825" saved-meter-point="MeterPostFader" alignment-choice="Automatic" mode="Normal">
      <PresentationInfo order="3" flags="AudioTrack,OrderSet" color="3638289919"/>
      <Controllable name="solo" id="531" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="537" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="539" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="Audio 2" id="551" direction="Input" default-type="audio">
        <Port type="audio" name="Audio 2/audio_in 1"/>
      </IO>
      <IO name="Audio 2" id="552" direction="Output" default-type="audio">
        <Port type="audio" name="Audio 2/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="Audio 2/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="533" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="535" flags="Toggle" value="0" phase-invert="0"/>
      <Automation>
        <AutomationList automation-id="solo" id="530" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="536" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="538" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="532" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-enable" id="562" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-safe" id="564" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="534" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="monitor" id="566" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="542" flags="" value="0.85849058628082275"/>
        <Controllable name="pan-width" id="546" flags="" value="0"/>
        <Controllable name="pan-elevation" id="544" flags="" value="0"/>
        <Controllable name="pan-frontback" id="548" flags="" value="0"/>
        <Controllable name="pan-lfe" id="550" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="541" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="543" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="545" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="547" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="549" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="561" name="recorder:Audio 2" active="1" user-latency="0" use-user-latency="0" type="diskwriter" record-safe="0"/>
      <Processor id="560" name="player:Audio 2" active="1" user-latency="0" use-user-latency="0" type="diskreader"/>
      <Processor id="554" name="Polarity" active="1" user-latency="0" use-user-latency="0" type="polarity"/>
      <Processor id="556" name="Amp" active="1" user-latency="0" use-user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="528" interpolation-style="Logarithmic" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="529" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="553" name="Amp" active="1" user-latency="0" use-user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="526" interpolation-style="Exponential" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="527" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="557" name="meter-Audio 2" active="1" user-latency="0" use-user-latency="0" type="meter"/>
      <Processor id="558" name="Audio 2" active="1" user-latency="0" use-user-latency="0" own-input="1" own-output="0" output="Audio 2" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
      </Processor>
      <Slavable/>
      <Controllable name="monitor" id="567" flags="RealTime" value="0" monitoring=""/>
      <Controllable name="rec-safe" id="565" flags="Toggle,RealTime" value="0"/>
      <Controllable name="rec-enable" id="563" flags="Toggle,RealTime" value="0"/>
    </Route>
    <Route version="6000" id="584" name="bass 1" default-type="audio" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" disk-io-point="DiskIOPreFader" meter-type="MeterPeak" audio-playlist="829" saved-meter-point="MeterPostFader" alignment-choice="Automatic" mode="Normal">
      <PresentationInfo order="4" flags="AudioTrack,OrderSet" color="2984626431"/>
      <Controllable name="solo" id="592" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="598" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="600" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="bass 1" id="612" direction="Input" default-type="audio">
        <Port type="audio" name="bass 1/audio_in 1"/>
      </IO>
      <IO name="bass 1" id="613" direction="Output" default-type="audio">
        <Port type="audio" name="bass 1/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="bass 1/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="594" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="596" flags="Toggle" value="0" phase-invert="0"/>
      <Automation>
        <AutomationList automation-id="solo" id="591" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="597" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="599" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="593" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-enable" id="623" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-safe" id="625" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="595" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="monitor" id="627" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="603" flags="" value="0.5"/>
        <Controllable name="pan-width" id="607" flags="" value="0"/>
        <Controllable name="pan-elevation" id="605" flags="" value="0"/>
        <Controllable name="pan-frontback" id="609" flags="" value="0"/>
        <Controllable name="pan-lfe" id="611" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="602" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="604" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="606" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="608" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="610" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="622" name="recorder:bass 1" active="1" user-latency="0" use-user-latency="0" type="diskwriter" record-safe="0"/>
      <Processor id="621" name="player:bass 1" active="1" user-latency="0" use-user-latency="0" type="diskreader"/>
      <Processor id="615" name="Polarity" active="1" user-latency="0" use-user-latency="0" type="polarity"/>
      <Processor id="617" name="Amp" active="1" user-latency="0" use-user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="589" interpolation-style="Logarithmic" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="590" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="614" name="Amp" active="1" user-latency="0" use-user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="587" interpolation-style="Exponential" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="588" flags="GainLike" value="2"/>
      </Processor>
      <Processor id="618" name="meter-bass 1" active="1" user-latency="0" use-user-latency="0" type="meter"/>
      <Processor id="619" name="bass 1" active="1" user-latency="0" use-user-latency="0" own-input="1" own-output="0" output="bass 1" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
      </Processor>
      <Slavable/>
      <Controllable name="monitor" id="628" flags="RealTime" value="0" monitoring=""/>
      <Controllable name="rec-safe" id="626" flags="Toggle,RealTime" value="0"/>
      <Controllable name="rec-enable" id="624" flags="Toggle,RealTime" value="0"/>
    </Route>
  </Routes>
  <Playlists>
    <Playlist id="396" name="Vampin' on Melancholy Piano &amp; Drums (Live Stream Clip) Lorenzo's Music" type="audio" orig-track-id="351" pgroup-id="2023-04-19 23.15.31" shared-with-ids="" frozen="0" combine-ops="0">
      <Region name="Vampin' on Melancholy Piano &amp; Drums (Live Stream Clip) Lorenzo's Music.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="793800" length="6328350" position="0" beat="0" sync-position="793800" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" tags="" contents="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="412" type="audio" first-edit="nothing" source-0="337" source-1="339" master-source-0="337" master-source-1="339" channels="2">
        <Envelope>
          <AutomationList automation-id="envelope" id="418" interpolation-style="Exponential" state="Off">
            <events>0 1.0000001000000001
6328350 1.0000001028267458
</events>
          </AutomationList>
        </Envelope>
        <FadeIn>
          <AutomationList automation-id="fadein" id="413" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="414" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="415" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="416" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
    </Playlist>
    <Playlist id="821" name="Take.1" type="audio" orig-track-id="472" pgroup-id="2023-04-19 23.50.14" shared-with-ids="" frozen="0" combine-ops="0">
      <Region name="Take2_Audio 1-1.4" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="352800" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" tags="" contents="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="991" type="audio" first-edit="nothing" source-0="823" master-source-0="823" channels="1">
        <Envelope>
          <AutomationList automation-id="envelope" id="997" interpolation-style="Exponential" state="Off">
            <events>0 1
352800 1.000000122222223
</events>
          </AutomationList>
        </Envelope>
        <FadeIn>
          <AutomationList automation-id="fadein" id="992" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="993" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="994" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="995" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
      <Region name="Take2_Audio 1-1.5" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="352800" length="1234800" position="352800" beat="16" sync-position="352800" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="1" tags="" contents="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="15.603111267089844" id="1000" type="audio" first-edit="nothing" source-0="823" master-source-0="823" channels="1">
        <Envelope>
          <AutomationList automation-id="envelope" id="1006" interpolation-style="Exponential" state="Off">
            <events>0 1.000000122222223
1234800 1.0000001000000001
</events>
          </AutomationList>
        </Envelope>
        <FadeIn>
          <AutomationList automation-id="fadein" id="1001" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="1002" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="1003" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="1004" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
      <Region name="Take2_Audio 1-1.3" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="1587600" length="4740750" position="1587600" beat="72" sync-position="1587600" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="2" tags="" contents="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="2.6476614475250244" id="969" type="audio" first-edit="nothing" source-0="823" master-source-0="823" channels="1">
        <Envelope>
          <AutomationList automation-id="envelope" id="975" interpolation-style="Exponential" state="Off">
            <events>0 1.0000001000000001
4740750 1.0000001013836171
</events>
          </AutomationList>
        </Envelope>
        <FadeIn>
          <AutomationList automation-id="fadein" id="970" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="971" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="972" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="973" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
    </Playlist>
    <Playlist id="825" name="Take.2" type="audio" orig-track-id="523" pgroup-id="2023-04-19 23.50.21" shared-with-ids="" frozen="0" combine-ops="0">
      <Region name="Take2_Audio 2-1.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="6328350" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" tags="" contents="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="892" type="audio" first-edit="nothing" source-0="827" master-source-0="827" channels="1">
        <Envelope>
          <AutomationList automation-id="envelope" id="897" interpolation-style="Exponential" state="Off">
            <events>0 1
6328350 1.0000001996527803
</events>
          </AutomationList>
        </Envelope>
        <FadeIn>
          <AutomationList automation-id="fadein" id="893" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="894" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="895" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="896" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
    </Playlist>
    <Playlist id="829" name="Take.3" type="audio" orig-track-id="584" pgroup-id="2023-04-19 23.50.29" shared-with-ids="" frozen="0" combine-ops="0">
      <Region name="Take2_bass 1-1.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="6394864" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" tags="" contents="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="922" type="audio" first-edit="nothing" source-0="831" master-source-0="831" channels="1">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="923" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="924" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="925" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="926" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
    </Playlist>
  </Playlists>
  <UnusedPlaylists>
    <Playlist id="233" name="Vampin' on Melancholy Piano &amp; Drums (Live Stream Clip) Lorenzo's Music%L-L" type="audio" orig-track-id="188" pgroup-id="2023-04-19 23.14.54" shared-with-ids="" frozen="0" combine-ops="0">
      <Region name="Vampin' on Melancholy Piano &amp; Drums (Live Stream Clip) Lorenzo's Music%L-L.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="7306240" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" tags="" contents="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="245" type="audio" first-edit="nothing" source-0="166" master-source-0="166" channels="1">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="246" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="247" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="248" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="249" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
    </Playlist>
    <Playlist id="307" name="Vampin' on Melancholy Piano &amp; Drums (Live Stream Clip) Lorenzo's Music%R-R" type="audio" orig-track-id="262" pgroup-id="2023-04-19 23.14.54" shared-with-ids="" frozen="0" combine-ops="0">
      <Region name="Vampin' on Melancholy Piano &amp; Drums (Live Stream Clip) Lorenzo's Music%R-R.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="7306240" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" tags="" contents="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="319" type="audio" first-edit="nothing" source-0="168" master-source-0="168" channels="1">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="320" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="321" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="322" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="323" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
    </Playlist>
    <Playlist id="517" name="Audio 1" type="audio" orig-track-id="472" pgroup-id="2023-04-19 23.43.14" shared-with-ids="" frozen="0" combine-ops="0">
      <Region name="Take1_Audio 1-1.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="6530032" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" tags="" contents="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="725" type="audio" first-edit="nothing" source-0="519" master-source-0="519" channels="1">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="726" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="727" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="728" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="729" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
    </Playlist>
    <Playlist id="568" name="Audio 2" type="audio" orig-track-id="523" pgroup-id="2023-04-19 23.43.14" shared-with-ids="" frozen="0" combine-ops="0">
      <Region name="Take1_Audio 2-1.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="6530032" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" tags="" contents="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="754" type="audio" first-edit="nothing" source-0="570" master-source-0="570" channels="1">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="755" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="756" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="757" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="758" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
    </Playlist>
    <Playlist id="629" name="bass 1" type="audio" orig-track-id="584" pgroup-id="2023-04-19 23.43.14" shared-with-ids="" frozen="0" combine-ops="0">
      <Region name="Take1_bass 1-1.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="6530032" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" tags="" contents="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="783" type="audio" first-edit="nothing" source-0="631" master-source-0="631" channels="1">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="784" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="785" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="786" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="787" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
    </Playlist>
  </UnusedPlaylists>
  <RouteGroups/>
  <Click>
    <IO name="Click" id="61" direction="Output" default-type="audio">
      <Port type="audio" name="Click/audio_out 1">
        <Connection other="system:playback_1"/>
      </Port>
      <Port type="audio" name="Click/audio_out 2">
        <Connection other="system:playback_2"/>
      </Port>
    </IO>
    <Processor id="62" name="Amp" active="1" user-latency="0" use-user-latency="0" type="amp">
      <Automation>
        <AutomationList automation-id="gain" id="59" interpolation-style="Exponential" state="Off"/>
      </Automation>
      <Controllable name="gaincontrol" id="60" flags="GainLike" value="1.2049468755722046"/>
    </Processor>
  </Click>
  <Speakers>
    <Speaker azimuth="240" elevation="0" distance="1"/>
    <Speaker azimuth="120" elevation="0" distance="1"/>
  </Speakers>
  <TempoMap>
    <Tempo pulse="0" frame="0" movable="0" lock-style="AudioTime" beats-per-minute="120" note-type="4" clamped="0" end-beats-per-minute="120" active="1" locked-to-meter="1"/>
    <Meter pulse="0" frame="0" movable="0" lock-style="AudioTime" bbt="1|1|0" beat="0" note-type="4" divisions-per-bar="4"/>
  </TempoMap>
  <ControlProtocols>
    <Protocol name="Ableton Push 2" active="0" session-state="0"/>
    <Protocol name="ContourDesign" active="0" session-state="0"/>
    <Protocol name="Generic MIDI" active="0" session-state="0"/>
    <Protocol name="Mackie" active="0" session-state="0"/>
    <Protocol name="Novation Launch Control XL" active="0" session-state="0"/>
    <Protocol name="Open Sound Control (OSC)" active="0" session-state="0"/>
    <Protocol name="PreSonus FaderPort" active="0" session-state="0"/>
    <Protocol name="PreSonus FaderPort16" active="0" session-state="0"/>
    <Protocol name="PreSonus FaderPort2" active="0" session-state="0"/>
    <Protocol name="PreSonus FaderPort8" active="0" session-state="0"/>
    <Protocol name="Steinberg CC121" active="0" session-state="0"/>
    <Protocol name="Tascam US-2400" active="0" session-state="0"/>
    <Protocol name="WebSockets Server (Experimental)" active="0" session-state="0"/>
    <Protocol name="Wiimote" active="0" session-state="0"/>
  </ControlProtocols>
  <Extra>
    <UI>
      <Window name="key-editor" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="session-options-editor" visible="0" x-off="0" y-off="335" x-size="750" y-size="368"/>
      <Window name="speaker-config" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="about" visible="0" x-off="0" y-off="0" x-size="424" y-size="611"/>
      <Window name="add-routes" visible="0" x-off="-1" y-off="-1" x-size="643" y-size="499"/>
      <Window name="add-video" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="inspector" visible="0" x-off="57" y-off="57" x-size="620" y-size="370"/>
      <Window name="audio-midi-setup" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="video-export" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="script-manager" visible="0" x-off="839" y-off="381" x-size="341" y-size="372"/>
      <Window name="bundle-manager" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="locations" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="big-clock" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="big-transport" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="virtual-keyboard" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="audio-connection-manager" visible="0" x-off="73" y-off="126" x-size="572" y-size="643"/>
      <Window name="midi-connection-manager" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="idle-o-meter" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="plugin-manager" visible="0" x-off="1160" y-off="80" x-size="641" y-size="600"/>
      <Window name="plugin-dsp-load" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="dsp-statistics" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="transport-masters" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-64" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-351" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-472" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-523" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-584" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-64-436" visible="0" x-off="1490" y-off="0" x-size="430" y-size="522" custom-ui="1"/>
      <Window name="PM-64-436" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <GUIObjectState>
        <Object id="rtav 64" height="66" visible="1"/>
        <Object id="automation 68" height="66" visible="0"/>
        <Object id="automation 70" height="66" visible="0"/>
        <Object id="automation 64 12/0/0" height="66" visible="0"/>
        <Object id="automation 83" height="66" visible="0"/>
        <Object id="strip 64" visible="1">
          <Object id="processor 94">
            <Object id="control 68" visible="0"/>
          </Object>
          <Object id="processor 436">
            <Object id="control 438" visible="0"/>
            <Object id="control 440" visible="0"/>
            <Object id="control 442" visible="0"/>
            <Object id="control 444" visible="0"/>
            <Object id="control 446" visible="0"/>
            <Object id="control 448" visible="0"/>
            <Object id="control 450" visible="0"/>
            <Object id="InlineDisplay" visible="1"/>
          </Object>
        </Object>
        <Object id="strip 188" visible="1">
          <Object id="processor 218">
            <Object id="control 192" visible="0"/>
          </Object>
        </Object>
        <Object id="strip 262" visible="1">
          <Object id="processor 292">
            <Object id="control 266" visible="0"/>
          </Object>
        </Object>
        <Object id="strip 351" visible="1">
          <Object id="processor 381">
            <Object id="control 355" visible="0"/>
          </Object>
          <Object id="processor 1052">
            <Object id="control 1054" visible="0"/>
            <Object id="control 1056" visible="0"/>
            <Object id="control 1058" visible="0"/>
            <Object id="control 1060" visible="0"/>
            <Object id="control 1062" visible="0"/>
            <Object id="control 1064" visible="0"/>
            <Object id="control 1066" visible="0"/>
            <Object id="control 1068" visible="0"/>
            <Object id="control 1070" visible="0"/>
            <Object id="control 1072" visible="0"/>
            <Object id="control 1074" visible="0"/>
            <Object id="control 1076" visible="0"/>
            <Object id="control 1078" visible="0"/>
            <Object id="control 1080" visible="0"/>
            <Object id="control 1082" visible="0"/>
            <Object id="control 1084" visible="0"/>
            <Object id="control 1086" visible="0"/>
            <Object id="control 1088" visible="0"/>
            <Object id="control 1090" visible="0"/>
            <Object id="control 1092" visible="0"/>
            <Object id="control 1094" visible="0"/>
            <Object id="control 1096" visible="0"/>
            <Object id="control 1098" visible="0"/>
            <Object id="control 1100" visible="0"/>
            <Object id="control 1102" visible="0"/>
            <Object id="control 1104" visible="0"/>
            <Object id="control 1106" visible="0"/>
            <Object id="control 1108" visible="0"/>
            <Object id="control 1110" visible="0"/>
            <Object id="control 1112" visible="0"/>
            <Object id="control 1114" visible="0"/>
            <Object id="control 1116" visible="0"/>
            <Object id="InlineDisplay" visible="1"/>
          </Object>
        </Object>
        <Object id="rtav 351" height="66" visible="1"/>
        <Object id="automation 355" height="66" visible="0"/>
        <Object id="automation 357" height="66" visible="0"/>
        <Object id="automation 351 12/0/0" height="66" visible="0"/>
        <Object id="automation 370" height="66" visible="0"/>
        <Object id="strip 472" visible="1">
          <Object id="processor 502">
            <Object id="control 476" visible="0"/>
          </Object>
        </Object>
        <Object id="strip 523" visible="1">
          <Object id="processor 553">
            <Object id="control 527" visible="0"/>
          </Object>
        </Object>
        <Object id="rtav 472" height="66" visible="1"/>
        <Object id="automation 476" height="66" visible="0"/>
        <Object id="automation 478" height="66" visible="0"/>
        <Object id="automation 472 12/0/0" height="66" visible="0"/>
        <Object id="automation 491" height="66" visible="0"/>
        <Object id="rtav 523" height="66" visible="1"/>
        <Object id="automation 527" height="66" visible="0"/>
        <Object id="automation 529" height="66" visible="0"/>
        <Object id="automation 523 12/0/0" height="66" visible="0"/>
        <Object id="automation 542" height="66" visible="0"/>
        <Object id="strip 584" visible="1">
          <Object id="processor 614">
            <Object id="control 588" visible="0"/>
          </Object>
          <Object id="processor 1034">
            <Object id="control 1036" visible="0"/>
            <Object id="control 1038" visible="0"/>
            <Object id="control 1040" visible="0"/>
            <Object id="control 1042" visible="0"/>
            <Object id="control 1044" visible="0"/>
            <Object id="control 1046" visible="0"/>
            <Object id="control 1048" visible="0"/>
            <Object id="InlineDisplay" visible="1"/>
          </Object>
        </Object>
        <Object id="strip 635" visible="1">
          <Object id="processor 665">
            <Object id="control 639" visible="0"/>
          </Object>
        </Object>
        <Object id="rtav 584" height="66" visible="1"/>
        <Object id="automation 588" height="66" visible="0"/>
        <Object id="automation 590" height="66" visible="0"/>
        <Object id="automation 584 12/0/0" height="66" visible="0"/>
        <Object id="automation 603" height="66" visible="0"/>
      </GUIObjectState>
    </UI>
    <Videomonitor active="0"/>
  </Extra>
  <Script lua="Lua 5.3">c2NyaXB0cyA9IHt9IA==</Script>
</Session>
