<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1683611274" tv-usec="498837" name="capture">
    <StatefulDiffCommand obj-id="9387" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="11067"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1683611352" tv-usec="483957" name="capture">
    <StatefulDiffCommand obj-id="9387" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="11123"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1683611413" tv-usec="890592" name="capture">
    <StatefulDiffCommand obj-id="9387" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="11235"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1683611449" tv-usec="10983" name="capture">
    <StatefulDiffCommand obj-id="9387" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="11346"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1683611467" tv-usec="877145" name="capture">
    <StatefulDiffCommand obj-id="9387" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="11402"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1683611497" tv-usec="914328" name="capture">
    <StatefulDiffCommand obj-id="9387" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="11514"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1683611509" tv-usec="983433" name="Region end trim">
    <StatefulDiffCommand obj-id="11514" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="335344" to="235732"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="11631" interpolation-style="Exponential" state="Off">
              <events>0 1
335344 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="11632" interpolation-style="Exponential" state="Off">
              <events>0 1
235732 1.0000001000000001
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="391" left-frame="5862791" y-origin="66">
        <Selection>
          <Regions>
            <Region id="11514"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="391" left-frame="5862791" y-origin="66">
        <Selection>
          <Regions>
            <Region id="11514"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1683611525" tv-usec="924949" name="Region end trim">
    <StatefulDiffCommand obj-id="11514" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="235732" to="225175"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="11711" interpolation-style="Exponential" state="Off">
              <events>0 1
235732 1.0000001000000001
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="11712" interpolation-style="Exponential" state="Off">
              <events>0 1
225175 1.0000001955216129
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="391" left-frame="5862791" y-origin="66">
        <Selection>
          <Regions>
            <Region id="11514"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="391" left-frame="5862791" y-origin="66">
        <Selection>
          <Regions>
            <Region id="11514"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1683611783" tv-usec="727572" name="split">
    <StatefulDiffCommand obj-id="9387" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="11724"/>
          <Add id="11715"/>
          <Remove id="11514"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="101" left-frame="6113405" y-origin="66">
        <Selection>
          <Regions>
            <Region id="11514"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="101" left-frame="6113405" y-origin="66">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1683611788" tv-usec="87164" name="Region start trim">
    <StatefulDiffCommand obj-id="11724" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="153161" to="157605"/>
        <length from="72014" to="67570"/>
        <position from="6201679" to="6206123"/>
        <beat from="281" to="281.45682539682542"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="11821" interpolation-style="Exponential" state="Off">
              <events>0 1.0000002329911648
72014 1.0000001955216129
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="11822" interpolation-style="Exponential" state="Off">
              <events>0 1.000000295521613
67570 1.0000001955216129
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="101" left-frame="6113405" y-origin="66">
        <Selection>
          <Regions>
            <Region id="11724"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="101" left-frame="6113405" y-origin="66">
        <Selection>
          <Regions>
            <Region id="11724"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1683611802" tv-usec="87956" name="split">
    <StatefulDiffCommand obj-id="9387" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="11825"/>
          <Add id="11834"/>
          <Remove id="11724"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="101" left-frame="6164915" y-origin="66">
        <Selection>
          <Regions>
            <Region id="11724"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="101" left-frame="6164915" y-origin="66">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1683611805" tv-usec="232561" name="Region start trim">
    <StatefulDiffCommand obj-id="11834" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="198207" to="201136"/>
        <length from="26968" to="24039"/>
        <position from="6246725" to="6249654"/>
        <beat from="283" to="283.43102040816325"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="11933" interpolation-style="Exponential" state="Off">
              <events>0 1.0000003354328173
26968 1.0000001955216129
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="11934" interpolation-style="Exponential" state="Off">
              <events>0 1.0000004202370345
24039 1.0000001955216129
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="101" left-frame="6164915" y-origin="66">
        <Selection>
          <Regions>
            <Region id="11834"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="101" left-frame="6164915" y-origin="66">
        <Selection>
          <Regions>
            <Region id="11834"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1683611839" tv-usec="669913" name="Region end trim">
    <StatefulDiffCommand obj-id="9312" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="242550" to="188010"/>
        <length-beats from="11" to="8.526530612244926"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="404" left-frame="5911304" y-origin="66">
        <Selection>
          <Regions>
            <Region id="9312"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="404" left-frame="5911304" y-origin="66">
        <Selection>
          <Regions>
            <Region id="9312"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1683611853" tv-usec="225310" name="Region end trim">
    <StatefulDiffCommand obj-id="9312" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="188010" to="176400"/>
        <length-beats from="8.526530612244926" to="8"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="101" left-frame="6190670" y-origin="66">
        <Selection>
          <Regions>
            <Region id="9312"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="101" left-frame="6190670" y-origin="66">
        <Selection>
          <Regions>
            <Region id="9312"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1683611938" tv-usec="393594" name="split">
    <StatefulDiffCommand obj-id="396" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="11966"/>
          <Add id="11957"/>
          <Remove id="412"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="202" left-frame="6126296" y-origin="66">
        <Selection>
          <Regions>
            <Region id="412"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="202" left-frame="6126296" y-origin="66">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1683611940" tv-usec="289319" name="Region start trim">
    <StatefulDiffCommand obj-id="11966" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="7068162" to="7078050"/>
        <length from="53988" to="44100"/>
        <position from="6274362" to="6284250"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="11993" interpolation-style="Exponential" state="Off">
              <events>0 1.000000203684605
53988 1.0000001028267458
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="11994" interpolation-style="Exponential" state="Off">
              <events>0 1.0000002852123071
44100 1.0000001028267458
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="202" left-frame="6126296" y-origin="66">
        <Selection>
          <Regions>
            <Region id="11966"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="202" left-frame="6126296" y-origin="66">
        <Selection>
          <Regions>
            <Region id="11966"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1683611961" tv-usec="644067" name="split">
    <StatefulDiffCommand obj-id="396" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="12006"/>
          <Add id="11997"/>
          <Remove id="11966"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="202" left-frame="6149324" y-origin="66">
        <Selection>
          <Regions>
            <Region id="11966"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="202" left-frame="6149324" y-origin="66">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1683611963" tv-usec="421475" name="Region start trim">
    <StatefulDiffCommand obj-id="12006" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="7088564" to="7100100"/>
        <length from="33586" to="22050"/>
        <position from="6294764" to="6306300"/>
        <beat from="285" to="286"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="12035" interpolation-style="Exponential" state="Off">
              <events>0 1.0000003417292731
33586 1.0000001028267458
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="12036" interpolation-style="Exponential" state="Off">
              <events>0 1.0000003596718807
22050 1.0000001028267458
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="202" left-frame="6149324" y-origin="66">
        <Selection>
          <Regions>
            <Region id="12006"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="202" left-frame="6149324" y-origin="66">
        <Selection>
          <Regions>
            <Region id="12006"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1683612139" tv-usec="969998" name="Region end trim">
    <StatefulDiffCommand obj-id="9312" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="176400" to="154350"/>
        <length-beats from="8" to="7"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="101" left-frame="6182452" y-origin="264">
        <Selection>
          <Regions>
            <Region id="9312"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="101" left-frame="6182452" y-origin="264">
        <Selection>
          <Regions>
            <Region id="9312"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1683612156" tv-usec="156596" name="Region end trim">
    <StatefulDiffCommand obj-id="9312" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="154350" to="176400"/>
        <length-beats from="7" to="8"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="808" left-frame="5862181" y-origin="264">
        <Selection>
          <Regions>
            <Region id="9312"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="808" left-frame="5862181" y-origin="264">
        <Selection>
          <Regions>
            <Region id="9312"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
